{
    "cSpell.words": [
        "ddinstagram",
        "embedfix",
        "mengo",
        "optin",
        "phixiv",
        "PIXIV",
        "rxddit",
        "tiktok",
        "tnktok",
        "vxlinks",
        "vxtwitter"
    ]
}